PORT = 8000
DEV_MODE = development Mode

MONGO_URL = mongodb+srv://tinkushakya501:Prem123456@cluster0.opkdldb.mongodb.net/project
JWT_SECRET = vhfdvhfdvduvhukkdf
BRAINTREE_MERCHANT_ID = pf4gyqv4z4hzg8rw
BRAINTREE_PUBLIC_KEY = x94v9k7ggm5j9frf
BRAINTREE_PRIVET_KEY = 8bae9130f01b6a2cfbc1006d162335dd